[defaults]
roles_path    = ./roles
host_key_checking = False
allow_world_readable_tmpfiles = True
remote_user = ubuntu

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s  -o UserKnownHostsFile=~/.ssh/known_hosts -o IdentitiesOnly=yes
pipelining = True


#[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
#ontrol_path = %(directory)s/ansible-ssh-%%C
#pipelining = True

[accelerate]

[selinux]

[colors]
